# timo

./: pom.xml
core/: pom.xml
core/src/main/java/com/yubuqi/core/base/: ResponseResult.java
core/src/main/java/com/yubuqi/core/eums/: ResultCode.java
core/src/main/java/com/yubuqi/core/pojo/: Response.java
core/src/test/java/com/yubuqi/core/: CoreApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/yubuqi/dao/mapper/: UserMapper.java
dao/src/main/java/com/yubuqi/dao/service/: UserService.java
dao/src/main/java/com/yubuqi/dao/service/impl/: UserServiceImpl.java
dao/src/main/resources/mapper/: UserMapper.xml
model/: pom.xml
model/src/main/java/com/yubuqi/model/: User.java
soa/: pom.xml
soa/src/main/java/com/yubuqi/: SoaApplication.java
soa/src/main/java/com/yubuqi/conifg/: SwaggerConfig.java
soa/src/main/java/com/yubuqi/controller/: UserController.java
soa/src/main/resources/: application.yml
soa/src/main/resources/templates/: login.html
soa/src/test/java/com/yubuqi/: CodeGenerator.java  SoaApplicationTests.java
